README

git : http://gitlab2.uit.nhncorp.com/sunsoo/fancy_directory_listings


1. file copy & add : httpd-autoindex-custom.conf

2. apache -> httpd.conf -> file open

as-is
# Fancy directory listings
#Include /Applications/MAMP/conf/apache/extra/httpd-autoindex.conf

to-be
Include /Applications/MAMP/conf/apache/extra/httpd-autoindex-custom.conf

3. localhost directory inner copy & add : fancy_directory_listings

4. enjoy


[Log]

2016-02-24 - v0.1
- First push
